# ALGOL-60

./: .gitignore  .gitlab-ci.yml  AUTHORS  README.md  build.gradle  settings.gradle
asm/: lib.src
examples/: arithmetique.a60  bubbleSort.a60  mandelbrot.a60  reals.a60  switches.a60
grammar/: README.md  algol60.g
grammar/test/: testErwan.a60  test_redacted2_.a60  test_redacted_.a60
grammar/test/lego_programs_test/: lego_array0.a60  lego_array1.a60  lego_array2.a60  lego_array3.a60  lego_array4.a60  lego_array5.a60  lego_array99.a60  lego_block0.a60  lego_block1.a60  lego_block2.a60  lego_block3.a60  lego_block4.a60  lego_boolean0.a60  lego_boolean1.a60  lego_boolean2.a60  lego_boolean3.a60  lego_boolean4.a60  lego_boolean5.a60  lego_boolean6.a60  lego_boolean7.a60  lego_boolean8.a60  lego_boolean9.a60  lego_comment1.a60  lego_comment2.a60  lego_complex0.a60  lego_complex1.a60  lego_complex2.a60  lego_complex3.a60  lego_complex4.a60  lego_for0.a60  lego_for1.a60  lego_for2.a60  lego_for3.a60  lego_for4.a60  lego_for5.a60  lego_if0.a60  lego_if1.a60  lego_if2.a60  lego_if3.a60  lego_if4.a60  (+70 more)
scripts/: build.sh  clean.sh  compile.sh  run.sh
src/main/java/eu/telecomnancy/pcl/: Main.java
src/main/java/eu/telecomnancy/pcl/antlr/: ANTLRMalformedTreeException.java  ANTLRMalformedTreeTokenException.java  ANTLRParser.java  ANTLRTreeException.java
src/main/java/eu/telecomnancy/pcl/assembly/: AsmCompilerVisitor.java  AsmLink.java  AsmRecursiveVisitor.java  AsmVar.java  AsmWriter.java
src/main/java/eu/telecomnancy/pcl/assembly/register/: Edge.java  Graph.java  GraphColoringRegister.java  GraphUtils.java  RegisterAllocator.java  Vertex.java
src/main/java/eu/telecomnancy/pcl/ast/: ASTAdd.java  ASTAnd.java  ASTAssign.java  ASTBlock.java  ASTDecl.java  ASTDeclArray.java  ASTDeclArrayBound.java  ASTDeclFcn.java  ASTDeclFcnSpec.java  ASTDeclFcnSpecType.java  ASTDeclSwitch.java  ASTDiv.java  ASTDummy.java  ASTEq.java  ASTFcn.java  ASTFor.java  ASTForIterator.java  ASTForIteratorExpr.java  ASTForIteratorStepUntil.java  ASTForIteratorWhile.java  ASTGe.java  ASTGoto.java  ASTGt.java  ASTIdiv.java  ASTIf.java  ASTIfe.java  ASTIff.java  ASTImpl.java  ASTLabel.java  ASTLe.java  ASTLogical.java  ASTLt.java  ASTMinus.java  ASTMul.java  ASTNeq.java  ASTNode.java  ASTNot.java  ASTNumber.java  ASTOr.java  ASTPlus.java  (+8 more)
src/main/java/eu/telecomnancy/pcl/debug/: ASTDebuggerVisitor.java  DisplayGraph.java  DisplayTable.java  Logger.java  SingleTable.java
src/main/java/eu/telecomnancy/pcl/optimization/: ASTConstantFolder.java
src/main/java/eu/telecomnancy/pcl/semantics/: DefinitionChecker.java  SemanticChecker.java  StaticSemanticException.java  TypeChecker.java
src/main/java/eu/telecomnancy/pcl/symbolTable/: Record.java  SymbolTable.java  TableCreation.java
src/main/java/eu/telecomnancy/pcl/symbolTable/Records/: ArrayRecord.java  LabelRecord.java  ProcedureRecord.java  SwitchRecord.java  VariableRecord.java
src/main/java/eu/telecomnancy/pcl/syntactic/: SyntacticChecker.java  SyntacticException.java
src/main/resources/: arrayInArray.a60  arrayTest.a60  branchingUnreachable.a60  bubbleSort.a60  exp.a60  folding.a60  intpowint.a60  log.a60  math.a60  realpowint.a60  realpowreal.a60  strings.a60  testRegister.a60  tree.a60
src/main/resources/semanticsError/: arrays.a60  labelErrors.a60  lego.a60  procedures.a60  semantic.a60  syntactic.a60  typeMissmatch.a60
src/test/java/eu/telecomnancy/pcl/testExam/: semanticChecks.java
src/test/java/eu/telecomnancy/pcl/testSemantic/: testWongTypeAssignation.java
src/test/java/eu/telecomnancy/pcl/testSyntactic/: testAssign.java
src/test/java/eu/telecomnancy/pcl/testTDS/: testDoubleDeclaration.java  testGetRecord.java
src/test/resources/eu/telecomnancy/pcl/testExam/: semantic.a60
src/test/resources/eu/telecomnancy/pcl/testSemantic/: typeMissmatch.a60
src/test/resources/eu/telecomnancy/pcl/testSyntactic/: multipleCorrectAssign.a60  multipleIncorrectAssign.a60  simpleCorrectAssign.a60  simpleIncorrectAssign.a60
src/test/resources/eu/telecomnancy/pcl/testTDS/: doubleDecl.a60  multipleDecl.a60  multipleTypeDecl.a60  recordDifferentScope.a60  recordMultipleScope.a60  recordSameScope.a60
