begin
    real procedure realpowreal(x,r); value x,r; real x,r;
    begin
         real procedure exp(x);value x ; real x;
         begin
             integer max;
             integer i;
             real xi;
             real result;
                 max := 15;
                 result := 0;
                 xi := 1;
                 for i:= 0 step 1 until max do
                 begin
                     if i=0 then xi := 1 else xi := xi*x/i;
                     result := result + xi
                 end;
             exp := result;
         end;

         real procedure log(x); value x; real x;
          begin
             integer max;
             integer i;
             integer sign;
             real result;
             max := 15 ;
             result := 0;
             for i := 0 step 1 until max do
             begin
                 result := result + (((x-1)/(x+1))**(2*i+1))/(2*i+1);
             end;
             log:=2*result;
          end;

          realpowreal := exp(r*log(x));
    end;
    outreal(1,realpowreal(3.3,2.1));
end