begin
    integer n;
    real array a1[1:3, 5/0:-9], a2[1:2];
    integer array a3[-9:2+9];
    Boolean array a4[0:number];
    array a5[0:0];

    real procedure A(k, p) Result:(r); value k, p;
        integer array k;
        integer procedure p;
        real r;
        begin
            A := if k[1] < p(1) then 1e4*1.0 else .6;
            a3[5] := 3;
        end;

    integer procedure number; number := n;

    n := 5;
    a1 := A(a3, number, a5[0]);
    a5[5] := -1/12.0;
    a1[1,2] := a3[1,5] := if a4[0] then 1 else 2;
end