begin
    integer n;
    integer array A[0:1];
    switch a := init, start;
    switch s := start, init;
    integer procedure min(a, b);
        integer a, b;
        min := if a < b then a else b;
    integer procedure X; X := min(A[0], A[1]);

    init:;
    n := if n >= n then n+1 else n-1;
    go to
        if true /\ false then
            a[0*4+1]
        else if true then
            init
        else
            s[9*8/9/8];

    start: begin
        real procedure goToMax(a, b, lbl1, lbl2); value a, b;
            real a, b;
            label lbl1, lbl2;
            if a > b then begin
                go to lbl1;
                goToMax := a;
            end else begin
                go to lbl2;
                goToMax := b;
            end;

        begin
            real a, b, c;
            integer n;
            a := 2;
            b := 3;
            c := goToMax(a, b, test, s[X]);
            test: n := 1+2;
        end;
    end
end