begin

    Boolean B;
    real x;
    integer n;
    integer array A [1:5];
    switch s := 1, start, finish, true;

    integer u;
    real u;
    procedure P (A, B, C); value A, D;
                integer A;
                integer array C;
                string B;
                label e;
                begin
                c:=true;
                finish:;
                go to if true then q[5] else lol;
    end;
    1: x := 2 := 3;
    x := p;
    x := A;
    x := A[ if true then B else false ];
    n := A[4.2*10/4];
    n := A[ if B then 1 else .4];
    x := 100/(1-1);
    go to 1;
    go to A[1,2];

    start:
    f(x,n,x,x);
    P(x,n,x,x);
    P(n,x,B);
    P(x,`e',A);
end
