begin
    integer index;
    integer size;
    procedure bubbleSort(arr,size); value size; real array arr; integer size;
        begin
            integer i,j;
            real temp;
            for i := size-1 step -1 until 1 do
                begin
                    for j:=0 step 1 until i-1 do
                        begin
                            if (arr[j+1] < arr[j]) then
                                begin
                                    temp:=arr[j+1];
                                    arr[j+1]:=arr[j];
                                    arr[j]:=temp;
                                end;
                        end;
                end;
        end;

    comment `see 5.2.4.2: The expressions cannot include any identifier that is declared, either explicitly or implicitly (see  Section 4.1.3), in the same block head as the array in question.' ;
    size:=10;
    begin
        real array arrayToSort[0:size];
        comment `allocate the array with random value, here it is real ones'
        arrayToSort[0]:=1.0;
        arrayToSort[1]:=6.1;
        arrayToSort[2]:=3.2;
        arrayToSort[3]:=5.3;
        arrayToSort[4]:=2.4;
        arrayToSort[5]:=9.5;
        arrayToSort[6]:=8.6;
        arrayToSort[7]:=4.7;
        arrayToSort[8]:=7.8;
        arrayToSort[9]:=0.9;
        outstring(1, `Before sorting:');
        for index:=0 step 1 until size-1 do outreal(1,arrayToSort[index]);
        bubbleSort(arrayToSort,size);
        outstring(1, `After sorting:');
        for index:=0 step 1 until size-1 do outreal(1,arrayToSort[index]);
    end
end